/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/

:root {
    /* colours */
    --bright-red: hsl(12, 88%, 59%);
    --dark-blue: hsl(228, 39%, 23%);
    --dark-grayish-blue: hsl(227, 12%, 61%);
    --very-dark-blue: hsl(233, 12%, 13%);
    --very-pale-red: hsl(13, 100%, 96%);
    --very-light-gray: hsl(0, 0%, 98%);
    --bg-white: #F0F0F0;

    /* font family */
    --ff-be-vietnam-pro: 'Be Vietnam Pro', sans-serif;

    /* font size */
    --fontSize-1: 4.2rem;
    --fontSize-2: 3.6rem;
    --fontSize-3: 2.5rem;
    --fontSize-4: 2.4rem;
    --fontSize-5: 2rem;
    --fontSize-6: 1.6rem;
    --fontSize-7: 1.5rem;

    /* font weight */
    --weight-bold: 700;
    --weight-semiBold: 600;
    --weight-medium: 500;

    /* radius */
    --radius-pill: 200px;
    --radius-circle: 50%;
    --radius-30: 30px;
    --radius-20: 20px;

    /* transition */
    --transition-1: 250ms ease;
    --transition-2: 500ms ease;
    --cubic-out: cubic-bezier(0.05, 0.83, 0.52, 0.97);

    /* box shadow */

    --shadow-1: 0 2px 10px hsla(209, 40%, 14%, 10%);
    --shadow-2: 0 5px 10px hsla(249, 95%, 63%, 25%);
    --shadow-3: 0 5px 10px hsla(357, 64%, 53%, 25%);
    --shadow-4: 0 30px 50px hsla(357, 64%, 53%, 30%);
}


/*-----------------------------------*\
  #RESET
\*-----------------------------------*/

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li {
    list-style: none;
}

a,
img,
span,
input,
button,
ion-icon {
    display: block;
}

a {
    color: inherit;
    text-decoration: none;
}

img {
    height: auto;
}

input,
button {
    background: none;
    border: none;
    font: inherit;
}

input {
    width: 100%;
    outline: none;
}


button {
    cursor: pointer;
}

ion-icon {
    pointer-events: none;
}

address {
    font-style: normal;
}

html {
    font-family: var(--ff-be-vietnam-pro);
    font-size: 10px;
    scroll-behavior: smooth;
}

body {
    background-color: var(--bg-white);
    color: var(--dark-blue);
    font-size: var(--fontSize-6);
    line-height: 1.8;
}


/**
 * REUSED STYLES
 */

button {
    padding: 10px 30px;
    border-radius: var(--radius-pill);
    background-color: var(--bright-red);
    color: #fff;
    font-size: var(--fontSize-7);
    font-weight: var(--weight-medium);
}



/**
 * Navbar Section Start
 */

.navbar {
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
    align-items: center;
}

.logo {
    cursor: pointer;
}

.nav-items {
    display: flex;
    gap: 25px;
}

.get-started>button:is(:hover, :focus-visible) {
    box-shadow: var(--shadow-3);
    background-color: #F98F75;
    transition: var(--transition-1);
}

.active {
    color: #A8A8AE;
}

.nav-item:is(:hover, :focus-visible) {
    color: #A8A8AE;
}

.hamburger,
.close {
    display: none;
    cursor: pointer;
}

.overlay {
    position: fixed;
    top: 15%;
    left: 50%;
    width: 85%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #fff;
    padding-block: 25px;
    line-height: 2.8;
    color: var(--dark-blue);
    font-weight: var(--weight-semiBold);
    border-radius: 10px;
    box-shadow: var(--shadow-3);
    display: none;
}

.be-active {
    display: block;
}

@media (max-width: 700px) {
    .navbar {
        justify-content: space-between;
        margin-inline: 25px;
    }

    .nav-items {
        display: none;
    }

    .get-started>button {
        display: none;
    }
}

@media (min-width: 700px) {
    .be-active {
        display: none;
    }
}

@media (min-width: 700px) and (max-width: 800px) {
    .get-started>button {
        padding: 5px 10px;
    }

    .navbar {
        justify-content: space-between;
        margin-inline: 30px;
    }

    .nav-items {
        gap: 10px;
    }
}

/**
 * Navbar Section End
 */



/**
 * Hero Section Start
 */

.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 6%;
    margin-top: 100px;
    width: 100%;
    height: min(80vh, fit-content);
}

.details {
    width: 37%;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.details h3 {
    font-size: 5.5rem;
    line-height: 1.2;
}

.details p {
    width: 65%;
    font-weight: var(--weight-medium);
    color: var(--dark-grayish-blue);
}

.details button {
    width: fit-content;
}

.details button:is(:hover, :focus-visible) {
    box-shadow: var(--shadow-3);
    background-color: #F98F75;
    transition: var(--transition-1);
}

.picture {
    width: 41%;
}

.picture img {
    width: 100%;
}

@media (max-width: 1000px) {
    .hero {
        gap: 3%;
    }

    .details h3 {
        font-size: var(--fontSize-1);
        line-height: 1.2;
    }

    .details p {
        width: 90%;
    }
}

@media (min-width: 700px) and (max-width: 800px) {
    .details h3 {
        font-size: var(--fontSize-2);
    }
}

@media (max-width: 700px) {
    .hero {
        margin-top: 50px;
        flex-direction: column;
        gap: 20px;
    }

    .details {
        order: 2;
        gap: 20px;
        width: 95%;
        text-align: center;
        align-items: center;
    }

    .picture {
        width: 90%;
    }

    .details h3 {
        font-size: 3.1rem;
    }

    .details p {
        width: 100%;
        font-weight: var(--weight-medium);
    }
}

/**
 * Hero Section End
 */





/**
 * Experience Section Start
 */

.experience {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 6%;
    margin-top: 100px;
    width: 100%;
    height: min(80vh, fit-content);
}

.manage {
    width: 38%;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.manage h3 {
    font-size: var(--fontSize-2);
    line-height: 1.2;
}

.manage p {
    width: 65%;
    font-weight: var(--weight-medium);
    color: var(--dark-grayish-blue);
}

.options {
    width: 40%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.option-item {
    display: flex;
    gap: 20px;
}

.option-detail {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.option-detail p {
    line-height: 1.7;
    font-weight: var(--weight-medium);
    color: var(--dark-grayish-blue);
}

.option-item button {
    height: fit-content;
    padding: 5px 20px;
}


@media (max-width: 700px) {
    .experience {
        flex-direction: column;
        align-items: center;
    }

    .manage {
        align-items: center;
        width: 95%;
        text-align: center;
        gap: 15px;
    }

    .manage h3 {
        font-size: var(--fontSize-3);
    }

    .manage p {
        width: 90%;
        text-align: center;
        font-size: var(--fontSize-6);
    }

    .options {
        width: 90%;
        text-align: center;
        margin-top: 50px;
        gap: 35px;
    }

    .option-item {
        gap: 0;
    }

    .option-item button {
        padding: 2px 12px;
    }

    .option-detail h4 {
        font-size: 1.8rem;
        line-height: 1.4;
    }

    .option-detail p {
        font-size: var(--fontSize-7);
        margin-left: -20px;
    }
}

/**
 * Experience Section End
 */


/**
 * Review Section Start
 */

.carousel-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
    margin-bottom: 20px;
}

.carousel-container h3 {
    font-size: var(--fontSize-2);
    line-height: 1.2;
    margin-bottom: 40px;
}

.carousel {
    position: relative;
    width: 60%;
    overflow: hidden;
}

.slides {
    display: flex;
    transition: transform 0.5s ease-in-out;
    width: 100%;
}

.slide {
    min-width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    background: #ddd;
    font-size: 20px;
    font-weight: bold;
    color: #333;
    overflow: visible;
    border-radius: 10px;
    padding-bottom: 20px;
}

.img-name {
    margin: 20px 50px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.img-name img {
    width: 100px;
}

.img-name h4 {
    font-size: var(--fontSize-5);
}

.slide p {
    font-size: var(--fontSize-6);
    color: var(--dark-grayish-blue);
    width: 70%;
    margin-right: 20px;
}

.prev,
.next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}

.carousel-container > button {
    margin-top: 25px;
}

.carousel-container > button:is(:hover, :focus-visible) {
    box-shadow: var(--shadow-3);
    background-color: #F98F75;
    transition: var(--transition-1);
}

@media (max-width: 700px) {
    .carousel-container h3 {
        font-size: var(--fontSize-3);
    }
    .carousel {
        width: 90%;
    }
    .slide {
        flex-direction: column;
        margin-bottom: 20px;
    }
    .slide p {
        text-align: center;
        width: 90%;
        margin-inline: 10px;
    }
    .prev, .next {
        background-color: rgba(0, 0, 0, .1);
    }
    .carousel-container > button {
        margin-top: -10px;
    }
}

/**
 * Review Section End
 */




/**
 * Interaction Section Start
 */

.interation {
    width: 100%;
    height: 100%;
    background-color: var(--bright-red);
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-block: 60px;
    margin-top: 150px;
}

.interation h3 {
    font-size: var(--fontSize-2);
    color: var(--bg-white);
    width: 30%;
    line-height: 1.3;
}

.interation > button {
    background-color: var(--very-pale-red);
    color: var(--bright-red);
}

.interation > button:is(:hover, :focus-visible) {
    box-shadow: var(--shadow-3);
    background-color: var(--bg-white);
    transition: var(--transition-1);
}

@media (min-width: 700px) and (max-width: 1000px) {
    .interation h3 {
        width: 50%;
    }
}

@media (max-width: 700px) {
    .interation {
        flex-direction: column;
        padding-block: 80px;
        margin-top: 70px;
    }
    .interation h3 {
        width: 90%;
        text-align: center;
        margin-bottom: 30px;
        font-weight: var(--weight-semiBold);
    }
}

/**
 * Interaction Section End
 */



/**
 * Footer Section Start
 */

.footer {
    background-color: #1E1E26;
    display: flex;
    justify-content: space-around;
    align-items: top;
    height: 100%;
    padding-block: 50px;
    padding-inline: 25px;
}

.social {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 50px;
}

.social > img {
    color: #fff;
}

.social-links {
    display: flex;
    gap: 15px;
}

.link-item {
    cursor: pointer;
}

/* not working */
.link-item:is(:hover, :focus-visible) {
    color: var(--very-pale-red);
}

.opts {
    display: flex;
    width: 30%;
    justify-content: space-around;
    color: #F0F0F0;
    font-size: var(--fontSize-7);
    opacity: .8;
}

.opts-1, .opts-2 {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.interact {
    display: flex;
    gap: 10px;
    height: 10%;
    align-items: center;
}

.interact input {
    background-color: #fff;
    border-radius: var(--radius-pill);
    height: 40px;
    border: 2px solid var(--bright-red);
    padding-left: 10px;
}

.interact button {
    padding: 8px 20px;
}

.interact > button:is(:hover, :focus-visible) {
    box-shadow: var(--shadow-3);
    background-color: #F98F75;
    transition: var(--transition-1);
}

@media (min-width: 700px) and (max-width: 800px) {
    .nav-options {
        justify-content: center;
        gap: 30px;
    }
}

@media (max-width: 700px) {
    .footer {
        flex-direction: column;
        align-items: center;
        padding-inline: 10px;
        width: 100%;
    }
    .interact {
        width: max(260px, 60%);
    }
    .opts {
        order: 2;
        text-align: left;
        width: 100%;
        margin-top: 50px;
    }
    .social {
        width: min(270px, 95%);
        order: 3;
        margin-top: 50px;
    }
    .social-links {
        order: 1;
        justify-content: space-around;
        gap: 20px;
    }
    .social-links > img {
        width: 30px;
    }
    .social > img {
        order: 2;
        width: 70%;
        align-self: center;
        margin-top: -10px;
    }
}