/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/

:root {
    /**
     * COLORS
     */

    /* primary */
    --bg-white: #fff;
    --cyan: hsl(180, 66%, 49%);
    --dark-voilet: hsl(257, 27%, 26%);
    --bg-btn-primary: #2BD1D1;
    --bg-btn-primary-hover: #9BE3E2;

    /* secondary */
    --red: hsl(0, 87%, 67%);

    /* neutral */
    --gray: hsl(0, 0%, 75%);
    --grayish-violet: hsl(257, 7%, 63%);
    --very-dark-blue: hsl(255, 11%, 22%);
    --very-dark-violet: hsl(260, 8%, 14%);


    /**
     * TYPOGRAPHY
     */

    /* font family */
    --ff-poppins: 'Poppins', sans-serif;

    /* font size */
    --fontSize-1: 4.2rem;
    /* 67.2px */
    --fontSize-2: 3.6rem;
    /* 57.6px */
    --fontSize-3: 2.5rem;
    /* 40px */
    --fontSize-4: 2.4rem;
    /* 38.4px */
    --fontSize-5: 2rem;
    /* 32px */
    --fontSize-6: 1.6rem;
    /* 25.6px */
    --fontSize-7: 1.5rem;
    /* 24px */

    /* font weight */
    --weight-bold: 700;
    --weight-semiBold: 600;
    --weight-medium: 500;

    /**
     * SPACING
     */

    --section-spacing: 80px;

    /**
     * BOX SHADOW
     */

    --shadow-1: 0 2px 10px hsla(209, 40%, 14%, 10%);
    --shadow-2: 0 5px 10px hsla(195, 93%, 27%, 0.25);
    --shadow-3: 0 5px 10px hsla(271, 35%, 31%, 0.25);
    --shadow-4: 0 30px 50px hsla(357, 64%, 53%, 30%);

    /**
     * RADIUS
     */

    --radius-pill: 200px;
    --radius-circle: 50%;
    --radius-30: 30px;
    --radius-20: 20px;

    /**
     * TRANSITION
     */

    --transition-1: 250ms ease;
    --transition-2: 500ms ease;
    --cubic-out: cubic-bezier(0.05, 0.83, 0.52, 0.97);
}


/*-----------------------------------*\
  #RESET
\*-----------------------------------*/

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li {
    list-style: none;
}

a,
img,
span,
input,
button,
ion-icon {
    display: block;
}

a {
    color: inherit;
    text-decoration: none;
}

img {
    height: auto;
}

input,
button {
    background: none;
    border: none;
    font: inherit;
}

input {
    width: 100%;
    outline: none;
}


i,
button {
    cursor: pointer;
}

ion-icon {
    pointer-events: none;
}

address {
    font-style: normal;
}

html {
    font-family: var(--ff-poppins);
    font-size: 10px;
    scroll-behavior: smooth;
}


/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/

.container {
    padding-inline: 130px;
}

.btn {
    height: 45px;
    color: var(--text-white);
    padding-inline: 30px;
    border-radius: var(--radius-pill);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    max-width: max-content;
    transition: var(--transition-1);
    font-size: var(--fontSize-7);
    font-weight: var(--weight-semiBold);

}

.btn-primary {
    background-color: var(--bg-btn-primary);
    color: #fff;
}

.btn-secondary {
    color: #2BD1D1;
}

.btn-primary:is(:hover, :focus-visible) {
    background-color: var(--bg-btn-primary-hover);
    box-shadow: var(--shadow-2);
}

.btn-secondary:is(:hover, :focus-visible) {
    background-color: var(--dark-voilet);
    box-shadow: var(--shadow-3);
}


.section {
    padding-block-end: var(--section-spacing);
}

.h1 {
    font-size: var(--fontSize-1);
    line-height: 1.2;
}

.h2 {
    font-size: var(--fontSize-2);
}

.h3 {
    font-size: var(--fontSize-4);
}

.img-cover {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition-2);
}

.w-100 {
    width: 100%;
}

body {
    background-color: #fff;
    overflow-x: hidden;
}




/*--------------------------*\
    # HEADER
\*--------------------------*/

header {
    margin-top: 40px;
    display: flex;
    justify-content: center;
}

header .container {
    width: 100%;
}

.navbar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-list {
    display: flex;
    gap: 30px;
}

.nav-link {
    font-size: var(--fontSize-7);
    color: var(--gray);
    font-weight: var(--weight-semiBold);
    position: relative;
}

.nav-link.active, .nav-link:is(:hover, :focus-visible) {
    color: var(--very-dark-violet);
}

.nav-link:is(:hover, :focus-visible)::after {
    content: "";
    width: 25px;
    height: 3px;
    background-color: #2BD1D1;
    position: absolute;
    left: 50%;
    bottom: -10%;
    transform: translateX(-50%);
    transition: 800ms ease-in;
}

.nav-handler {
    display: flex;
    gap: 20px;
}

/**
 * Mobile nav-bar
 */

.mobile-header{
    display: none;
}

.mobile-logo {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.mobile-logo i {
    font-size: 24px;
}

.mobile-menu {
    z-index: 9;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;
    background-color: var(--dark-voilet);
    color: #fff;
    font-size: var(--fontSize-7);
    padding-block: 20px;
    align-items: center;
    border-radius: 10px;
    position: absolute;
    top: 80px;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
}

.mobile-nav-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-weight: var(--weight-medium);
    text-align: center;
}

hr {
    align-self: center;
    width: 70%;
    background-color: rgba(0, 0, 0, .3);
}

.close-menu {
    position: absolute;
    top: 5px;
    right: 6px;
    font-size: 24px;
}

.mobile-menu .nav-handler {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    align-items: center;
}

.mobile-menu .nav-handler button {
    width: 100%;
}

.mobile-menu .btn-secondary:is(:hover, :focus-visible) {
    background-color: var(--gray);
}

/**
 * header section end
 */



 /*--------------------------*\
    # HERO
\*--------------------------*/

.hero {
    padding-block-start: 80px;
    position: relative;
}

.hero .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hero-content {
    width: 50%;
}

.hero-content h1 {
    font-size: 7.2rem;
    line-height: 1.2;
}

.hero-content p {
    margin-top: 10px;
    font-size: 2.2rem;
    font-weight: var(--weight-medium);
    color: var(--gray);
    margin-bottom: 30px;
}

.hero-content .btn {
    padding-block: 20px;
}

.hero-banner {
    width: 40%;
}

.hero-banner img {
    width: 600px;
    height: 400px;
}

/**
 * Hero section end here
 */



 /*--------------------------*\
     # MAIN SECTION
 \*--------------------------*/


.input-section {
    background-color: var(--dark-voilet);
    padding-block: 50px;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-inline: 50px;
    gap: 20px;
}

.input-section input {
    border: 3px solid red;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    font-size: 1.5rem;
    font-weight: 500;
}

.input-section button {
    background-color: var(--cyan);
    border-radius: 10px;
    padding: 33px 25px;
    font-size: 2rem;
    color: #fff;
}

.input-section button:is(:hover, :focus-visible) {
    background-color: #9BE3E2;
}

.display {
    margin-top: 25px;
    width: 100%;
}

.display-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #eee;
    padding: 15px 20px;
    border-radius: 10px;
    font-size: 1.75rem;
    margin-bottom: 10px;
}

.new-link-section {
    display: flex;
    align-items: center;
}

.new-link {
    color: var(--cyan);
}

.new-link-section .btn {
    color: #fff;
    background-color: #2BD1D1;
    border-radius: 10px;
    margin-left: 15px;
}

/**
 * Main section end
 */



 /*--------------------------*\
     # STATISTICS SECTION
 \*--------------------------*/

.statistics .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 100px;
}

.statistics-heading {
    width: 50%;
    text-align: center;
}

.statistics-heading h3 {
    font-size: 4rem;
}
.statistics-heading p {
    font-size: 1.75rem;
    font-weight: var(--weight-semiBold);
    color: var(--gray);
}

.statistics-card {
    display: flex;
    gap: 60px;
    justify-content: space-between;
    position: relative;
}

.card-item {
    width: fit-content;
    background-color: azure;
    padding: 25px;
    position: relative;
    border-radius: 10px;
    height: fit-content;
}

.card-item img {
    position: absolute;
    left: 0;
    top: 0;
    transform: translate(50%, -50%);
    background-color: #333;
    border-radius: 50%;
    width: 75px;
    height: 75px;
    padding: 20px;
}

.card-item h4 {
    margin-top: 40px;
    margin-bottom: 15px;
    font-size: 2rem;
}

.card-item p {
    font-size: 1.5rem;
    font-weight: var(--weight-medium);
    color: var(--gray);
}

.second {
    margin-top: 50px;
}

.third {
    margin-top: 100px;
}

.div::after {
    content: "";
    position: absolute;
    width: 50%;
    height: 5px;
    background-color: #2BD1D1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/**
 * Statistics section end
 */




/*--------------------------*\
    # INTERATION SECTION
\*--------------------------*/

.interation.section {
    padding-block-end: 0;
}

.interation .container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--dark-voilet);
    height: 250px;
}

.interation-content {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 25px;
}

.interation-content h3 {
    font-size: 4rem;
    color: #fff;
}

/**
 * Interaction section end
 */




/*--------------------------*\
    # FOOTER SECTION
\*--------------------------*/

.footer.section {
    padding-block-end: 0;
}

.footer .container {
    background-color: var(--very-dark-violet);
    color: #fff;
    display: flex;
    justify-content: space-between;
    padding-block: 50px 25px;
}


.footer .container > img {
    width: 125px;
    height: 40px;
    filter: invert(1%) sepia(1%) saturate(1%) hue-rotate(1deg) brightness(1000%) contrast(80%);
}

.footer-content {
    display: flex;
    justify-content: space-between;
    width: 70%;
    align-items: start;
}

.features, .resourses, .company {
    font-size: 1.5rem;
}

.features h4, .resourses h4, .company h4 {
    font-size: 1.75rem;
    padding-block-end: 20px;
}

.features p, .resourses p, .company p {
    padding-block-end: 10px;
    color: var(--gray);
    font-weight: 500;
}

footer p:is(:hover, :focus-visible) {
    color: #29D1D0;
    cursor: pointer;
}

.icons {
    display: flex;
    gap: 30px;
}

.icons img {
    cursor: pointer;
}

.icons img:is(:hover, :focus-visible) {
    filter: invert(68%) sepia(68%) saturate(547%) hue-rotate(125deg) brightness(500%) contrast(77%);
}







/*--------------------------*\
    # MEDIA QUERIES
\*--------------------------*/

@media (min-width: 1500px) {
    /** 
    * REUSED STYLES
    */

    /**
     * Header media
     */

    .logo {
        scale: 1.5;
    }
    .nav-link {
        font-size: var(--fontSize-6);
    }
    .nav-handler {
        font-size: var(--fontSize-6);
    }

    /**
     * Hero media
     */
}

@media (min-width: 1280px) {

    /**
     * Statistics media
     */
    
    .statistics-heading {
        width: 50%;
    }
   
}

@media (max-width: 1200px) {
    .container {
        padding-inline: 100px;
    }

    /**
     * Hero media
     */
    
    .hero-content h1 {
        font-size: 6rem;
    }
    .hero-content p {
        font-size: 2rem;
    }
}

@media (max-width: 992px) {
    .container {
        padding-inline: 50px;
    }
    .nav-list {
        gap: 20px;
    }
    .nav-handler {
        gap: 5px;
    }

    /**
     * Hero media
     */
    
    .hero-content {
        width: 55%;
    }
    .hero-banner {
        width: 45%;
    }
    

    /**
     * Statistics media
     */

    .statistics-heading {
        width: 70%;
    }

    .statistics-card {
        gap: 20px;
    }


    /**
     * Footer media
     */

    .footer-content {
        width: 75%;
    }

    .icons {
        gap: 10px;
    }
}


@media (max-width: 768px) {
    /**
     * Header media
     */
    
    .container {
        padding-inline: 16px;
    }
    
    .navbar {
        display: none;
    }

    .mobile-header {
        display: block;
    }

    .mobile-menu {
        display: none;
    }

    /**
     * Hero media
     */

    .hero {
        padding-block-start: 40px;
    }

    .hero .container {
        flex-direction: column;
        justify-content: center;
    }
    
    .hero-banner {
        order: 1;
        width: 100%;
    }
    .hero-banner img{
        width: 150%;
    }
    .hero-content {
        order: 2;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-block-start: 30px;
    }

    .hero-content h1 {
        font-size: 3.2rem;
        text-align: center;
    }
    .hero-content p {
        font-size: 1.5rem;
        text-align: center;
    }

    /**
     * Main section media
     */
    
    .main .container {
        padding-inline: 10px;
    }

    .input-section {
        flex-direction: column;
        width: 100%;
        padding: 20px 10px;
    }
    .input-section input {
        width: 100%;
        padding: 10px;
        font-size: 1.25rem;
    }
    .input-section .btn {
        padding: 13px 75px;
        font-size: 1.5rem;
    }

    .display-content {
        flex-direction: column;
        font-size: 1.5rem;
    }
    .new-link-section {
        flex-direction: column;
        position: relative;
        margin-top: 10px;
    }
    .new-link-section::before {
        content: "";
        position: absolute;
        left: 0;
        top: -5%;
        width: 100%;
        height: 1px;
        background-color: #000;
    }
    .new-link-section p {
        color: var(--cyan);
    }
    .new-link-section .btn {
        font-size: 1.35rem;
        padding: 5px 75px;
        margin-top: 10px;
    }


    /**
     * Statistics media
     */

    .statistics .container {
        gap: 0px;
    }

    .statistics-heading {
        width: 100%;
    }

    .statistics h3 {
        font-size: 2.25rem;
        margin-bottom: 20px;
    }

    .statistics p {
        font-size: 1.5rem;
        font-weight: var(--weight-medium);
    }

    .statistics-card {
        flex-direction: column;
        gap: 75px;
    }
    .second, .third {
        margin-top: 0;
    }

    .card-item img {
        left: 50%;
        top: 0;
        transform: translate(-50%, -50%);
    }

    .div::after {
        width: 5px;
        height: 50%;
    }


    /**
     * Interation media
     */

    .interation-content {
        gap: 15px;
    }

    .interation-content h3 {
        font-size: 2.2rem;
    }


    /**
     * Footer media
     */

    .footer .container {
        flex-direction: column;
        align-items: center;
    }

    .footer-content {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .footer .container img {
        margin-block-end: 25px;
    }

    .features, .resourses, .company {
        margin-top: 25px;
        font-size: 1.25rem;
    }    
    .features h4, .resourses h4, .company h4 {
        font-size: 1.5rem;
    }

    .icons {
        gap: 25px;
        margin-top: 35px;
    }
}